# discount-app-template

./: DiscountApp.sln  README.md
DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  IUnitOfWork.cs  UnitOfWork.cs  WriterHelper.cs
DAL/Core/: AccountManager.cs  ApplicationPermissions.cs  Setup.cs
DAL/Core/Interfaces/: IAccountManager.cs  ISetup.cs
DAL/Models/: ApplicationUser.cs  AuditableEntity.cs  Image.cs  Location.cs  Lookbook.cs  Notification.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductReturnResult.cs  ProductUser.cs  Store.cs  StoreLookbook.cs  StoreUser.cs  Style.cs  UserModel.cs  UserParamModel.cs
DAL/Models/Questions/: OnlineShopping.cs  PreferredStyle.cs  ProductType.cs  Question.cs  QuestionRelationships.cs  ShoppingTime.cs
DAL/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  StoreRepository.cs  UploadRepository.cs  UserRepository.cs
DAL/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IQuestionRepository.cs  IStoreRepository.cs  IUploadRepository.cs  IUserRepository.cs
DiscountApp/: DesignTimeDbContextFactory.cs  DiscountApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
DiscountApp/App_GlobalResources/: GeneralResources.Designer.cs  GeneralResources.resx
DiscountApp/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
DiscountApp/ClientApp/: README.md  package-lock.json
DiscountApp/Controllers/: AccountController.cs  (+11 more)
(+120 files in other folders)
